# curated-semgrep-rules

./: README.md  update-rules.sh
rules/gitlab/: .codespellignore  .codespellrc  .gitignore  .gitlab-ci.yml  .yamllint  CHANGELOG.md  CODEOWNERS  LICENSE  Makefile  README.md
rules/gitlab/c/access/: rule-RpcImpersonateClient-ImpersonateLoggedOnUser.c  rule-RpcImpersonateClient-ImpersonateLoggedOnUser.yml  rule-umask.c  rule-umask.yml
rules/gitlab/c/buffer/: rule-MultiByteToWideChar.c  rule-MultiByteToWideChar.yml  rule-StrCat-StrCatA.c  rule-StrCat-StrCatA.yml  rule-fscanf-sscanf.c  rule-fscanf-sscanf.yml  rule-g-get-home-dir.c  rule-g-get-home-dir.yml  rule-g-get-tmp-dir.c  rule-g-get-tmp-dir.yml  rule-getenv-curl-getenv.c  rule-getenv-curl-getenv.yml  rule-gets--getts.c  rule-gets--getts.yml  rule-getwd.c  rule-getwd.yml  rule-lstrcat-wcscat.c  rule-lstrcat-wcscat.yml  rule-lstrcatn-wcsncat.c  rule-lstrcatn-wcsncat.yml  rule-lstrcpy-wcscpy.c  rule-lstrcpy-wcscpy.yml  rule-lstrcpyn-wcsncpy.c  rule-lstrcpyn-wcsncpy.yml  rule-memcpy-CopyMemory.c  rule-memcpy-CopyMemory.yml  rule-realpath.c  rule-realpath.yml  rule-scanf-vscanf.c  rule-scanf-vscanf.yml  rule-sprintf-vsprintf.c  rule-sprintf-vsprintf.yml  rule-strcat.c  rule-strcat.yml  rule-strccpy-strcadd.c  rule-strccpy-strcadd.yml  rule-strcpy.c  rule-strcpy.yml  rule-strcpyA-strcpyW.c  rule-strcpyA-strcpyW.yml  (+10 more)
rules/gitlab/c/crypto/: rule-EVP-des-ecb-EVP-des-cbc.yml  rule-EVP-rc4-40-EVP-rc2-40-cbc.yml  rule-crypt-crypt-r.yml  test-EVP-des-ecb-EVP-des-cbc.c  test-EVP-rc4-40-EVP-rc2-40-cbc.c  test-crypt-crypt-r.c
rules/gitlab/c/format/: rule-fprintf-vfprintf.yml  rule-printf-vprintf.yml  rule-snprintf-vsnprintf.yml  rule-syslog.yml  test-fprintf-vprintf.c  test-printf-vprintf.c  test-snprintf-vsnprintf.c  test-syslog.c
rules/gitlab/c/free/: rule-memalign.yml  test-memalign.c
rules/gitlab/c/integer/: rule-atoi-atol.yml  test-atoi-atol.c
rules/gitlab/c/misc/: rule-AddAccessAllowedAce.yml  rule-LoadLibrary.yml  rule-LoadLibraryEx.yml  rule-cuserid.yml  (+10 more)
rules/gitlab/docs/: enhance-rule-checklist.md  update-rule-process.md
rules/gitlab/java/: pom.xml
rules/gitlab/java/cookie/: rule-CookieHTTPOnly.java  rule-CookieHTTPOnly.yml  rule-CookieInsecure.yml  rule-HttpResponseSplitting.yml  rule-RequestParamToHeader.yml  test-CookieInsecure.java  test-HttpResponseSplitting.java
rules/gitlab/java/cors/: rule-PermissiveCORSInjection.yml  test-PermissiveCORSInjection.java
rules/gitlab/java/crypto/: rule-BlowfishKeySize.yml  rule-CipherDESInsecure.yml  rule-CipherDESedeInsecure.yml  rule-CipherECBMode.yml  rule-CipherIntegrity.yml  rule-CipherPaddingOracle.yml  rule-CustomMessageDigest.yml  rule-HazelcastSymmetricEncryption.yml  rule-InsufficientKeySizeRsa.yml  rule-NullCipher.yml  rule-RsaNoPadding.yml  rule-WeakMessageDigest.yml  rule-WeakTLSProtocol.yml  rule-WeakTLSProtocolVersion.yml  test-BlowfishKeySize.java  test-CipherCommon.java  test-CustomMessageDigest.java  test-DefaultHTTPClient.java  test-HazelcastSymmetricEncryption.java  test-InsufficientKeySizeRsa.java  test-NullCipherUse.java  test-RsaNoPadding.java  test-WeakMessageDigest.java  test-WeakTLSProtocol.java
rules/gitlab/java/csrf/: rule-SpringCSRFDisabled.yml  test-SpringCSRFDisabled.java
rules/gitlab/java/endpoint/: rule-UnvalidatedRedirect.yml  rule-WeakHostNameVerification.yml  test-UnvalidatedRedirect.java  test-WeakHostNameVerification.java
rules/gitlab/java/file/: rule-FileUploadFileName.yml  rule-FilenameUtils.yml  test-FileUploadFileName.java  test-FilenameUtils.java
rules/gitlab/java/inject/: rule-CLRFInjectionLogs.yml  rule-CommandInjection.yml  rule-CustomInjection.yml  rule-ELInjection.yml  rule-FileDisclosure.yml  rule-HttpParameterPollution.yml  rule-LDAPInjection.yml  rule-OgnlInjection.yml  rule-SpotbugsPathTraversalAbsolute.yml  rule-SqlInjection.yml  test-CLRFInjectionLogs.java  test-CommandInjection.java  test-CustomInjection.java  test-ELInjection.java  test-FileDisclosure.java  test-HttpParameterPollution.java  test-LDAPInjection.java  test-OgnlInjection.java  test-SpotbugsPathTraversal.java  test-SqlInjection.java
rules/gitlab/java/ldap/: rule-AnonymousLDAP.yml  test-AnonymousLDAP.java
rules/gitlab/java/password/: rule-ConstantDBPassword.yml  rule-EmptyDBPassword.yml  rule-HardcodeKey.yml  rule-HardcodeKeyEquals.yml  rule-HardcodePassword.yml  test-PasswordCommon.java
rules/gitlab/java/perm/: rule-DangerousPermissions.yml  rule-OverlyPermissiveFilePermissionInline.yml  test-DangerousPermissions.java  test-OverlyPermissiveFilePermissionInline.java
rules/gitlab/java/random/: rule-PseudoRandom.yml  test-PseudoRandom.java
rules/gitlab/java/script/: rule-ScriptInjection.yml  rule-SpringSpelExpressionParser.yml  test-ScriptInjection.java  test-SpringSpelExpressionParser.java
rules/gitlab/java/smtp/: rule-InsecureSmtp.yml  rule-SmtpClient.yml  test-InsecureSmtp.java  test-SmtpClient.java
rules/gitlab/java/ssrf/: rule-SSRF.yml  test-SSRF.java
rules/gitlab/java/strings/: rule-BadHexConversion.yml  rule-FormatStringManipulation.yml  rule-ModifyAfterValidation.yml  rule-NormalizeAfterValidation.yml  test-BadHexConversion.java  test-FormatStringManipulation.java  test-ModifyAfterValidation.java  test-NormalizeAfterValidation.java
rules/gitlab/java/templateinjection/: rule-TemplateInjection.yml  test-TemplateInjection.java
rules/gitlab/java/unsafe/: rule-ExternalConfigControl.yml  test-ExternalConfigControl.java
rules/gitlab/java/xml/: rule-SAMLIgnoreComments.yml  rule-XmlDecoder.yml  rule-XsltTransform.yml  test-SAMLIgnoreComments.java  test-XmlDecodeUtil.java  test-XsltTransform.java
rules/gitlab/java/xpathi/: rule-XpathInjection.yml  test-XpathInjection.java
rules/gitlab/java/xss/: rule-WicketXSS.yml  rule-XSSReqParamToServletWriter.yml  test-WicketXSS.java  test-XSSReqParamToServletWriter.java
rules/gitlab/java/xxe/: rule-SaxParserXXE.yml  rule-XMLRdr.yml  rule-XMLStreamRdr.yml  test-SaxParserXXE.java  test-XMLRdr.java  test-XMLStreamRdr.java
rules/gitlab/scala/: pom.xml
rules/gitlab/scripts/: test.sh  watch.sh
(+654 files in other folders)
